Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: hu.bme.mit.inf.mdsd.one.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Debreceni Csaba & Nadudvari Gyorgy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="1.0.0",
 hu.bme.mit.inf.mdsd.1.codegenerator;bundle-version="1.0.0",
 hu.bme.mit.inf.mdsd.1.generatebutton;bundle-version="1.0.0",
 hu.bme.mit.inf.mdsd.1.model;bundle-version="1.0.0",
 hu.bme.mit.inf.mdsd.1.model.edit;bundle-version="1.0.0",
 hu.bme.mit.inf.mdsd.1.model.editor;bundle-version="1.0.0",
 hu.bme.mit.inf.mdsd.1.model.incquery;bundle-version="0.0.1",
 hu.bme.mit.inf.mdsd.1.model.incquery.validation;bundle-version="0.0.1",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
