Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.mdsd.1.incquery
Bundle-SymbolicName: hu.bme.mit.inf.mdsd.1.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: derived.cards,
 derived.goalcount,
 derived.goals,
 derived.hasyellowcard,
 derived.issentoff,
 derived.match,
 derived.redbans
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.viatra2.emf.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.mdsd.1.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
