Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatchGenerator
Bundle-SymbolicName: hu.bme.mit.inf.mdsd.1.codegenerator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 hu.bme.mit.inf.mdsd.1.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Export-Package: hu.bme.mit.inf.mdsd.reportgenerator.templates
Import-Package: org.eclipse.emf.ecore.resource

