#

pluginName = Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Player_type = Player
_UI_Match_type = Match
_UI_Person_type = Person
_UI_Team_type = Team
_UI_TeamMember_type = Team Member
_UI_StaffMember_type = Staff Member
_UI_Event_type = Event
_UI_Penalty_type = Penalty
_UI_Role_type = Role
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Player_position_feature = Position
_UI_Player_shirtNo_feature = Shirt No
_UI_Match_date_feature = Date
_UI_Match_location_feature = Location
_UI_Match_type_feature = Type
_UI_Match_ageGroup_feature = Age Group
_UI_Match_id_feature = Id
_UI_Match_Referee_feature = Referee
_UI_Match_Assistant_feature = Assistant
_UI_Match_ThirdReferee_feature = Third Referee
_UI_Match_Supervisor_feature = Supervisor
_UI_Match_events_feature = Events
_UI_Match_Home_feature = Home
_UI_Match_Visitor_feature = Visitor
_UI_Person_name_feature = Name
_UI_Team_name_feature = Name
_UI_Team_captain_feature = Captain
_UI_Team_startingLine_feature = Starting Line
_UI_Team_substitutes_feature = Substitutes
_UI_Team_staff_feature = Staff
_UI_Team_goals_feature = Goals
_UI_Team_penalties_feature = Penalties
_UI_Team_cards_feature = Cards
_UI_Team_redBans_feature = Red Bans
_UI_Team_goalCount_feature = Goal Count
_UI_Team_Members_feature = Members
_UI_TeamMember_team_feature = Team
_UI_TeamMember_id_feature = Id
_UI_TeamMember_isSentOff_feature = Is Sent Off
_UI_TeamMember_hasYellowCard_feature = Has Yellow Card
_UI_TeamMember_staffRole_feature = Staff Role
_UI_TeamMember_playerRole_feature = Player Role
_UI_StaffMember_role_feature = Role
_UI_Event_time_feature = Time
_UI_Event_type_feature = Type
_UI_Event_committer_feature = Committer
_UI_Penalty_isSuccess_feature = Is Success
_UI_Role_teamMember_feature = Team Member
_UI_Unknown_feature = Unspecified

_UI_Type_League_literal = League
_UI_Type_Cup_literal = Cup
_UI_Type_SuperCup_literal = SuperCup
_UI_AgeGroup_Adult_literal = Adult
_UI_AgeGroup_U19_literal = U19
_UI_AgeGroup_U17_literal = U17
_UI_AgeGroup_U15_literal = U15
_UI_AgeGroup_U13_literal = U13
_UI_StaffRole_HeadCoach_literal = HeadCoach
_UI_StaffRole_TechnicalCoach_literal = TechnicalCoach
_UI_StaffRole_GoalkeeperCoach_literal = GoalkeeperCoach
_UI_StaffRole_Coach_literal = Coach
_UI_StaffRole_Medical_literal = Medical
_UI_StaffRole_Masseur_literal = Masseur
_UI_StaffRole_Other_literal = Other
_UI_Position_Goalkeeper_literal = Goalkeeper
_UI_Position_FieldPlayer_literal = FieldPlayer
_UI_EventType_Goal_literal = Goal
_UI_EventType_RedCard_literal = RedCard
_UI_EventType_YellowCard_literal = YellowCard
_UI_EventType_RedCardWithBan_literal = RedCardWithBan
_UI_Match_home_feature = Home
_UI_Match_visitor_feature = Visitor
_UI_Team_members_feature = Members
_UI_Team_match_feature = Match
_UI_Team_goalCountHT_feature = Goal Count HT
_UI_Role_name_feature = Name
