<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rkpu8IQrEeKcv7ikjoLKSg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_T5H4UIQsEeKcv7ikjoLKSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T5JGcIQsEeKcv7ikjoLKSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T5JGcYQsEeKcv7ikjoLKSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MrAsYISbEeKsQeBLEcHPdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Player/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MrAsYYSbEeKsQeBLEcHPdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AabBoIWlEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Player/shirtNo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AabBoYWlEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5JGcoQsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5JGc4QsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5JGdIQsEeKcv7ikjoLKSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T5JtgIQsEeKcv7ikjoLKSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5JtgYQsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5JtgoQsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5Jtg4QsEeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T5IfYIQsEeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5IfYYQsEeKcv7ikjoLKSg" x="648" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqMAUIQ8EeKcv7ikjoLKSg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YqMnYIQ8EeKcv7ikjoLKSg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YqY0oIQ8EeKcv7ikjoLKSg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_fnfwsIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Type/League"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fnfwsYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iMRakIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Type/Cup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iMRakYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bk_YMISxEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Type/SuperCup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk_YMYSxEeKzxY22awszcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqY0oYQ8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqY0ooQ8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqY0o4Q8EeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqMAUYQ8EeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqMAUoQ8EeKcv7ikjoLKSg" x="24" y="12" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pO1eYIQ8EeKcv7ikjoLKSg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_pO2FcIQ8EeKcv7ikjoLKSg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_pO2FcYQ8EeKcv7ikjoLKSg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_468x8IQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/Adult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_468x8YQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8XS9AIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U19"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8XS9AYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-DjqgIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U17"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-DjqgYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-zKigIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U15"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zKigYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__ZnegIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U13"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ZnegYQ8EeKcv7ikjoLKSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pO2FcoQ8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pO2Fc4Q8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pO2FdIQ8EeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pO1eYYQ8EeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//AgeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pO1eYoQ8EeKcv7ikjoLKSg" x="168" y="12" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkcaYIRCEeKRqtQgYEKiCg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZkdogIRCEeKRqtQgYEKiCg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZkePkIRCEeKRqtQgYEKiCg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TOCEwISsEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/HeadCoach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOCEwYSsEeKzxY22awszcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55M4kIStEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/TechnicalCoach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55M4kYStEeKzxY22awszcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7_5fUIStEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/GoalkeeperCoach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_5fUYStEeKzxY22awszcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ax_yoIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/Coach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ax_yoYRCEeKRqtQgYEKiCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cOvdcIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/Medical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOvdcYRCEeKRqtQgYEKiCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oB_CAIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/Masseur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_CAYRCEeKRqtQgYEKiCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p-MQAIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//StaffRole/Other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p-MQAYRCEeKRqtQgYEKiCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkePkYRCEeKRqtQgYEKiCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkePkoRCEeKRqtQgYEKiCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkePk4RCEeKRqtQgYEKiCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkcaYYRCEeKRqtQgYEKiCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//StaffRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkcaYoRCEeKRqtQgYEKiCg" x="168" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D-x8EISbEeKsQeBLEcHPdA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_D-zKMISbEeKsQeBLEcHPdA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_D--wYISbEeKsQeBLEcHPdA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_HJZd8ISbEeKsQeBLEcHPdA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Position/Goalkeeper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HJZd8YSbEeKsQeBLEcHPdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISLD4ISbEeKsQeBLEcHPdA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Position/FieldPlayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISLD4YSbEeKsQeBLEcHPdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D--wYYSbEeKsQeBLEcHPdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D--wYoSbEeKsQeBLEcHPdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D--wY4SbEeKsQeBLEcHPdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D-x8EYSbEeKsQeBLEcHPdA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-x8EoSbEeKsQeBLEcHPdA" x="24" y="108" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5chqIIWeEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5cmioIWeEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5cnwwIWeEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IjiFgIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IjiFgYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JSdoEIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSdoEYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KvdxkIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KvdxkYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LKYzAIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/ageGroup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LKYzAYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyPhoIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyPhoYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5cnwwYWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5cnwwoWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5cnww4WeEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5co-4IWeEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5co-4YWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5co-4oWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5co-44WeEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5chqIYWeEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Match"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5chqIoWeEeKvN5GeJfZ-EQ" x="480" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9BovoIWeEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Bqk0IWeEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Bqk0YWeEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UlI2MIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UlI2MYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BrL4IWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BrL4YWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BrL4oWeEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Bry8IWeEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Bry8YWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Bry8oWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Bry84WeEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9BovoYWeEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BovooWeEeKvN5GeJfZ-EQ" x="408" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TIMXEIWfEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TIOzUIWfEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TIQBcIWfEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d_ur4IWgEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Team/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_ur4YWgEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5KaDsI3TEeKwWI-pqr8KWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Team/goalCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5KaDsY3TEeKwWI-pqr8KWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TIQBcYWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TIQBcoWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TIQBc4WfEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TIRPkIWfEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TIRPkYWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TIRPkoWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TIRPk4WfEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TIMXEYWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Team"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIM-IIWfEeKvN5GeJfZ-EQ" x="672" y="420" width="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ITU0YIWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ITXQoIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ITYewIWhEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iiXkEIW1EeKbLNo5Xvm-Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//TeamMember/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iiXkEYW1EeKbLNo5Xvm-Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wTeicI3XEeKwWI-pqr8KWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//TeamMember/isSentOff"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wTeicY3XEeKwWI-pqr8KWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sjZtoI3YEeKwWI-pqr8KWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//TeamMember/hasYellowCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sjZtoY3YEeKwWI-pqr8KWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITYewYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITYewoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITYew4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITZs4IWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITZs4YWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITZs4oWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITZs44WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ITU0YYWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//TeamMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITU0YoWhEeKvN5GeJfZ-EQ" x="384" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QNnKYIWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QNpmoIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QNq0wIWhEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RL4wgIWhEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//StaffMember/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RL5XkIWhEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QNq0wYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QNq0woWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QNq0w4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QNsC4IWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QNsC4YWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QNsC4oWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QNsC44WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QNnKYYWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//StaffMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNnxcIWhEeKvN5GeJfZ-EQ" x="204" y="744" width="126" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gyU54IWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gyWvEIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gyX9MIWhEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m3ycQIWhEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Event/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3ycQYWhEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y-7VwIW4EeKbLNo5Xvm-Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y-7VwYW4EeKbLNo5Xvm-Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gyX9MYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gyX9MoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gyX9M4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gyZLUIWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gyZLUYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gyZLUoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gyZLU4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gyU54YWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyU54oWhEeKvN5GeJfZ-EQ" x="168" y="564" width="127" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_46rigIW4EeKbLNo5Xvm-Mw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_46swoIW4EeKbLNo5Xvm-Mw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_46tXsIW4EeKbLNo5Xvm-Mw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5yHg0IW4EeKbLNo5Xvm-Mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/Goal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5yHg0YW4EeKbLNo5Xvm-Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6g88wIW4EeKbLNo5Xvm-Mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/RedCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6g88wYW4EeKbLNo5Xvm-Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SUzwIW4EeKbLNo5Xvm-Mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/YellowCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SUzwYW4EeKbLNo5Xvm-Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LE3-0I3MEeKwWI-pqr8KWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/RedCardWithBan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LE3-0Y3MEeKwWI-pqr8KWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_46tXsYW4EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_46tXsoW4EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_46tXs4W4EeKbLNo5Xvm-Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_46rigYW4EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46rigoW4EeKbLNo5Xvm-Mw" x="24" y="192" width="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BQKp4I3UEeKwWI-pqr8KWw" type="Note" fontName="Segoe UI" description="goalCount - derived attribute" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BQahgI3UEeKwWI-pqr8KWw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BQbIkI3UEeKwWI-pqr8KWw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_BQKp4Y3UEeKwWI-pqr8KWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BQKp4o3UEeKwWI-pqr8KWw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQKp443UEeKwWI-pqr8KWw" x="768" y="228" width="181" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3IGbcI3YEeKwWI-pqr8KWw" type="Note" fontName="Segoe UI" description="isSentOff - derived attribute hasYellowCard - derived attribute" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3IIQoI3YEeKwWI-pqr8KWw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3II3sI3YEeKwWI-pqr8KWw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_3IGbcY3YEeKwWI-pqr8KWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3IGbco3YEeKwWI-pqr8KWw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IGbc43YEeKwWI-pqr8KWw" x="120" y="384" width="217" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_03KkEJDMEeK9ecd-FBctzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_03Sf4JDMEeK9ecd-FBctzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_03Sf4ZDMEeK9ecd-FBctzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03Sf4pDMEeK9ecd-FBctzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03Sf45DMEeK9ecd-FBctzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03Sf5JDMEeK9ecd-FBctzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_03TG8JDMEeK9ecd-FBctzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_03TG8ZDMEeK9ecd-FBctzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_03TG8pDMEeK9ecd-FBctzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_03TG85DMEeK9ecd-FBctzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_03KkEZDMEeK9ecd-FBctzQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Penalty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03KkEpDMEeK9ecd-FBctzQ" x="888" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g6sPcJJJEeKTlPYOJOUnWg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g6tdkJJJEeKTlPYOJOUnWg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g6tdkZJJEeKTlPYOJOUnWg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g6tdkpJJEeKTlPYOJOUnWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g6tdk5JJEeKTlPYOJOUnWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g6tdlJJJEeKTlPYOJOUnWg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g6uEoJJJEeKTlPYOJOUnWg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g6uEoZJJEeKTlPYOJOUnWg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g6uEopJJEeKTlPYOJOUnWg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g6uEo5JJEeKTlPYOJOUnWg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g6sPcZJJEeKTlPYOJOUnWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6sPcpJJEeKTlPYOJOUnWg" x="420" y="660"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rkqWAIQrEeKcv7ikjoLKSg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_V636EIWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_V65vQIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V65vQYWfEeKvN5GeJfZ-EQ" x="-10" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V669YIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V669YYWfEeKvN5GeJfZ-EQ" x="-10" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V636EYWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V636EoWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Referee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V636E4WfEeKvN5GeJfZ-EQ" points="[2, 11, 2, -102]$[2, 93, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7FVcIWfEeKvN5GeJfZ-EQ" id="(0.10784313725490197,0.9191176470588235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7FVcYWfEeKvN5GeJfZ-EQ" id="(0.8235294117647058,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJ1E8IWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_YJ26IIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ26IYWfEeKvN5GeJfZ-EQ" x="-17" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJ4IQIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ4IQYWfEeKvN5GeJfZ-EQ" x="-17" y="-35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJ1E8YWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJ1E8oWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Assistant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJ1E84WfEeKvN5GeJfZ-EQ" points="[-7, 0, 19, -141]$[-26, 0, 0, -141]$[-26, 134, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKB5QIWfEeKvN5GeJfZ-EQ" id="(0.049019607843137254,0.9117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PK7cIWfEeKvN5GeJfZ-EQ" id="(0.46956521739130436,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p6Jr8IWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_p6LhIIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6LhIYWfEeKvN5GeJfZ-EQ" x="-25" y="-97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6MIMIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6MIMYWfEeKvN5GeJfZ-EQ" x="-25" y="-52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p6Jr8YWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6Jr8oWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/ThirdReferee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6Jr84WfEeKvN5GeJfZ-EQ" points="[-1, 7, 28, -146]$[-37, 7, -8, -146]$[-37, 151, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6WgQIWfEeKvN5GeJfZ-EQ" id="(0.00980392156862745,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wtb9oIWfEeKvN5GeJfZ-EQ" id="(0.39215686274509803,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1TpTwIWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_1TsXEIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1TsXEYWfEeKvN5GeJfZ-EQ" x="-31" y="-112"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Ts-IIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ts-IYWfEeKvN5GeJfZ-EQ" x="-31" y="-73"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1TpTwYWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1TpTwoWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Supervisor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1TpTw4WfEeKvN5GeJfZ-EQ" points="[-9, 6, 57, -159]$[-66, 6, 0, -159]$[-66, 162, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1T2vIIWfEeKvN5GeJfZ-EQ" id="(0.058823529411764705,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1T3WMIWfEeKvN5GeJfZ-EQ" id="(0.1391304347826087,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TM-egIWhEeKvN5GeJfZ-EQ" type="3003" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TM-egYWhEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TM-egoWhEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TM-eg4WhEeKvN5GeJfZ-EQ" points="[-5, -5, -15, 52]$[-5, -52, -15, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNHocIWhEeKvN5GeJfZ-EQ" id="(0.4945054945054945,0.07058823529411765)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5mGVgIWhEeKvN5GeJfZ-EQ" id="(0.6695652173913044,0.9019607843137255)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UU3ToIWhEeKvN5GeJfZ-EQ" type="3003" source="_T5H4UIQsEeKcv7ikjoLKSg" target="_g6sPcJJJEeKTlPYOJOUnWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UU3ToYWhEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UU3TooWhEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UU36sIWhEeKvN5GeJfZ-EQ" points="[-33, 45, 177, 83]$[-189, 45, 21, 83]$[-189, -34, 21, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UU_PcIWhEeKvN5GeJfZ-EQ" id="(0.25,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VUwqYIWhEeKvN5GeJfZ-EQ" id="(0.5196078431372549,0.9069767441860465)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRVr0IWhEeKvN5GeJfZ-EQ" type="3003" source="_QNnKYIWhEeKvN5GeJfZ-EQ" target="_g6sPcJJJEeKTlPYOJOUnWg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRVr0YWhEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRVr0oWhEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRVr04WhEeKvN5GeJfZ-EQ" points="[21, -11, -131, 86]$[137, -11, -15, 86]$[137, -90, -15, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XRdnoIWhEeKvN5GeJfZ-EQ" id="(0.8333333333333334,0.9607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b1biEIWhEeKvN5GeJfZ-EQ" id="(0.39215686274509803,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T236oIWiEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_T25v0IWiEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T25v0YWiEeKvN5GeJfZ-EQ" x="-5" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T26W4IWiEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T26W4YWiEeKvN5GeJfZ-EQ" x="7" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T236oYWiEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T236ooWiEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/captain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T24hsIWiEeKvN5GeJfZ-EQ" points="[-9, 25, 0, -157]$[-9, 180, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmJYwIWiEeKvN5GeJfZ-EQ" id="(0.5777777777777777,0.9264705882352942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3Eu8IWiEeKvN5GeJfZ-EQ" id="(0.7941176470588235,0.11764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6busIWiEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_e6dj4IWiEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6dj4YWiEeKvN5GeJfZ-EQ" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e6eK8IWiEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6eK8YWiEeKvN5GeJfZ-EQ" x="7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e6busYWiEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e6busoWiEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/startingLine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6bus4WiEeKvN5GeJfZ-EQ" points="[-1, 1, 0, -139]$[-1, 139, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iDRu8IWiEeKvN5GeJfZ-EQ" id="(0.7041420118343196,0.9264705882352942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7RG4IWiEeKvN5GeJfZ-EQ" id="(0.8455882352941176,0.029411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o6NKgIWiEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_o6O_sIWiEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6O_sYWiEeKvN5GeJfZ-EQ" x="-5" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o6QN0IWiEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6QN0YWiEeKvN5GeJfZ-EQ" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6NKgYWiEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6NKgoWiEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/substitutes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6NKg4WiEeKvN5GeJfZ-EQ" points="[5, 14, -70, -182]$[64, 169, -11, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6Z-0IWiEeKvN5GeJfZ-EQ" id="(0.2518518518518518,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6Z-0YWiEeKvN5GeJfZ-EQ" id="(0.4485294117647059,0.1323529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwMFgIWjEeKvN5GeJfZ-EQ" type="3002" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_TIMXEIWfEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_RwN6sIWjEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwN6sYWjEeKvN5GeJfZ-EQ" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwOhwIWjEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwOhwYWjEeKvN5GeJfZ-EQ" x="8" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwMFgYWjEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwMFgoWjEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TeamMember/team"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwMFg4WjEeKvN5GeJfZ-EQ" points="[30, 1, -111, 0]$[138, 1, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwYSwIWjEeKvN5GeJfZ-EQ" id="(0.8349514563106796,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwYSwYWjEeKvN5GeJfZ-EQ" id="(0.02962962962962963,0.38235294117647056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCXQ0IWjEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_QNnKYIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_zCZtEIWjEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCZtEYWjEeKvN5GeJfZ-EQ" x="87" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCaUIIWjEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCaUIYWjEeKvN5GeJfZ-EQ" x="127" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCXQ0YWjEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCXQ0oWjEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/staff"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCX34IWjEeKvN5GeJfZ-EQ" points="[3, 5, 520, -282]$[61, 116, 578, -171]$[61, 347, 578, 60]$[-517, 347, 0, 60]$[-517, 312, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AghYIWjEeKvN5GeJfZ-EQ" id="(0.8402366863905325,0.9264705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ry6AUIW5EeKbLNo5Xvm-Mw" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_gyU54IWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_Ry6nYIW5EeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ry6nYYW5EeKbLNo5Xvm-Mw" x="56" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ry6nYoW5EeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ry6nY4W5EeKbLNo5Xvm-Mw" x="68" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ry6AUYW5EeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ry6AUoW5EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ry6AU4W5EeKbLNo5Xvm-Mw" points="[-13, 0, 250, -466]$[-133, 0, 130, -466]$[-133, 322, 130, -144]$[-253, 322, 10, -144]$[-253, 430, 10, -36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ry9qsIW5EeKbLNo5Xvm-Mw" id="(0.08695652173913043,0.5367647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VLhf0IdXEeKLsI73rBPMxw" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_gyU54IWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_VLiG4IdXEeKLsI73rBPMxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLiG4YdXEeKLsI73rBPMxw" x="-5" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VLiG4odXEeKLsI73rBPMxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLiG44dXEeKLsI73rBPMxw" x="26" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VLhf0YdXEeKLsI73rBPMxw" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLhf0odXEeKLsI73rBPMxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLhf04dXEeKLsI73rBPMxw" points="[-5, 7, 384, -129]$[-100, 7, 289, -129]$[-100, 136, 289, 0]$[-384, 136, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLlKMIdXEeKLsI73rBPMxw" id="(0.044444444444444446,0.4411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLlKMYdXEeKLsI73rBPMxw" id="(0.9606299212598425,0.29333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYKRwI3NEeKwWI-pqr8KWw" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_gyU54IWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_LYOjMI3NEeKwWI-pqr8KWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYOjMY3NEeKwWI-pqr8KWw" x="-3" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYQ_cI3NEeKwWI-pqr8KWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYQ_cY3NEeKwWI-pqr8KWw" x="28" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYKRwY3NEeKwWI-pqr8KWw" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYKRwo3NEeKwWI-pqr8KWw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/cards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYKRw43NEeKwWI-pqr8KWw" points="[-2, 1, 387, -142]$[-83, 1, 306, -142]$[-83, 143, 306, 0]$[-381, 143, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYawcI3NEeKwWI-pqr8KWw" id="(0.022222222222222223,0.6323529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYawcY3NEeKwWI-pqr8KWw" id="(0.937007874015748,0.56)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N-M_kI3QEeKwWI-pqr8KWw" type="3002" source="_gyU54IWhEeKvN5GeJfZ-EQ" target="_ITU0YIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_N-O0wI3QEeKwWI-pqr8KWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-O0wY3QEeKwWI-pqr8KWw" x="-50" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N-Pb0I3QEeKwWI-pqr8KWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-Pb0Y3QEeKwWI-pqr8KWw" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_N-M_kY3QEeKwWI-pqr8KWw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-M_ko3QEeKwWI-pqr8KWw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Event/committer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-M_k43QEeKwWI-pqr8KWw" points="[6, -5, -161, 79]$[6, -53, -161, 31]$[167, -53, 0, 31]$[167, -78, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzRMoI3QEeKwWI-pqr8KWw" id="(0.8188976377952756,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N-YlwI3QEeKwWI-pqr8KWw" id="(0.2967032967032967,0.9294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvgvwI3QEeKwWI-pqr8KWw" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_gyU54IWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_jvjMAI3QEeKwWI-pqr8KWw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvjMAY3QEeKwWI-pqr8KWw" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvjzEI3QEeKwWI-pqr8KWw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvjzEY3QEeKwWI-pqr8KWw" x="31" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jvgvwY3QEeKwWI-pqr8KWw" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvgvwo3QEeKwWI-pqr8KWw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/redBans"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvgvw43QEeKwWI-pqr8KWw" points="[-5, 4, 396, -161]$[-69, 4, 332, -161]$[-69, 159, 332, -6]$[-384, 159, 17, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jvwAUI3QEeKwWI-pqr8KWw" id="(0.044444444444444446,0.6911764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jvwAUY3QEeKwWI-pqr8KWw" id="(0.8661417322834646,0.9066666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SQy5UI3UEeKwWI-pqr8KWw" type="NoteAttachment" source="_BQKp4I3UEeKwWI-pqr8KWw" target="_TIMXEIWfEeKvN5GeJfZ-EQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_SQy5UY3UEeKwWI-pqr8KWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_SQy5Uo3UEeKwWI-pqr8KWw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQy5U43UEeKwWI-pqr8KWw" points="[0, -1, 90, -75]$[-23, 79, 67, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SQ7cMI3UEeKwWI-pqr8KWw" id="(0.22929936305732485,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ADPxgI3ZEeKwWI-pqr8KWw" type="NoteAttachment" source="_3IGbcI3YEeKwWI-pqr8KWw" target="_ITU0YIWhEeKvN5GeJfZ-EQ" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ADPxgY3ZEeKwWI-pqr8KWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ADQYkI3ZEeKwWI-pqr8KWw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADQYkY3ZEeKwWI-pqr8KWw" points="[171, 41, -162, -24]$[243, 75, -90, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ADV4II3ZEeKwWI-pqr8KWw" id="(0.2073732718894009,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IXdiQJB9EeKbzokLmglrpg" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_TIMXEIWfEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_IXtZ4JB9EeKbzokLmglrpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXtZ4ZB9EeKbzokLmglrpg" x="-86" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IXySYJB9EeKbzokLmglrpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IXySYZB9EeKbzokLmglrpg" x="10" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IXdiQZB9EeKbzokLmglrpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IXdiQpB9EeKbzokLmglrpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Home"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IXdiQ5B9EeKbzokLmglrpg" points="[0, 11, -91, -242]$[0, 134, -91, -119]$[82, 242, -9, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic4NwJB9EeKbzokLmglrpg" id="(0.8385093167701864,0.907563025210084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ic4NwZB9EeKbzokLmglrpg" id="(0.24444444444444444,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lch1wJB9EeKbzokLmglrpg" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_TIMXEIWfEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_LckSAJB9EeKbzokLmglrpg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LckSAZB9EeKbzokLmglrpg" x="-121" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LcmHMJB9EeKbzokLmglrpg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LcmHMZB9EeKbzokLmglrpg" x="11" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lch1wZB9EeKbzokLmglrpg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lch1wpB9EeKbzokLmglrpg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Visitor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lch1w5B9EeKbzokLmglrpg" points="[9, 11, -77, -236]$[86, 98, 0, -149]$[86, 242, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc3M8JB9EeKbzokLmglrpg" id="(0.84472049689441,0.907563025210084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lc30AJB9EeKbzokLmglrpg" id="(0.21481481481481482,0.08823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_030rYJDMEeK9ecd-FBctzQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_03KkEJDMEeK9ecd-FBctzQ">
    <children xmi:type="notation:Node" xmi:id="_031ScJDMEeK9ecd-FBctzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_031ScZDMEeK9ecd-FBctzQ" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_031ScpDMEeK9ecd-FBctzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_031Sc5DMEeK9ecd-FBctzQ" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_030rYZDMEeK9ecd-FBctzQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_030rYpDMEeK9ecd-FBctzQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/penalties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_030rY5DMEeK9ecd-FBctzQ" points="[-66, -32, 673, 314]$[-738, -346, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4HvIYJJKEeKTlPYOJOUnWg" type="3002" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_QNnKYIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_4HwWgJJKEeKTlPYOJOUnWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HwWgZJKEeKTlPYOJOUnWg" x="8" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4HxkoJJKEeKTlPYOJOUnWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4HxkoZJKEeKTlPYOJOUnWg" x="-4" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4HvIYZJKEeKTlPYOJOUnWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4HvIYpJKEeKTlPYOJOUnWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TeamMember/staffRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HvIY5JKEeKTlPYOJOUnWg" points="[-2, 4, 156, -267]$[-2, 128, 156, -143]$[-78, 161, 80, -110]$[-78, 167, 80, -104]$[-78, 271, 80, 0]$[-131, 271, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7MDN8JJKEeKTlPYOJOUnWg" id="(0.4175824175824176,0.9529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4H0n8JJKEeKTlPYOJOUnWg" id="(0.7843137254901961,0.29411764705882354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-NHyQJJKEeKTlPYOJOUnWg" type="3002" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_-NHyRJJKEeKTlPYOJOUnWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-NIZUJJKEeKTlPYOJOUnWg" x="15" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NIZUZJKEeKTlPYOJOUnWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-NIZUpJKEeKTlPYOJOUnWg" x="31" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-NHyQZJKEeKTlPYOJOUnWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-NHyQpJKEeKTlPYOJOUnWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TeamMember/playerRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-NHyQ5JKEeKTlPYOJOUnWg" points="[1, 5, -158, -263]$[1, 126, -158, -142]$[88, 162, -71, -106]$[88, 265, -71, -3]$[146, 265, -13, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-NK1kJJKEeKTlPYOJOUnWg" id="(0.6593406593406593,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-NK1kZJKEeKTlPYOJOUnWg" id="(0.10294117647058823,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XGWVoJJLEeKTlPYOJOUnWg" type="3002" source="_g6sPcJJJEeKTlPYOJOUnWg" target="_ITU0YIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_XGW8sJJLEeKTlPYOJOUnWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XGW8sZJLEeKTlPYOJOUnWg" x="-8" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XGW8spJLEeKTlPYOJOUnWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XGW8s5JLEeKTlPYOJOUnWg" x="4" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XGWVoZJLEeKTlPYOJOUnWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGWVopJLEeKTlPYOJOUnWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Role/teamMember"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGWVo5JLEeKTlPYOJOUnWg" points="[1, -20, -8, 190]$[11, -189, 2, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGaAAJJLEeKTlPYOJOUnWg" id="(0.532967032967033,0.7529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKrTEJJMEeKTlPYOJOUnWg" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_ITU0YIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_BKr6IJJMEeKTlPYOJOUnWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKr6IZJMEeKTlPYOJOUnWg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BKr6IpJMEeKTlPYOJOUnWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BKr6I5JMEeKTlPYOJOUnWg" x="2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BKrTEZJMEeKTlPYOJOUnWg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKrTEpJMEeKTlPYOJOUnWg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/Members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKrTE5JMEeKTlPYOJOUnWg" points="[-1, -5, 118, 2]$[-117, 18, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKuWYJJMEeKTlPYOJOUnWg" id="(0.014814814814814815,0.8088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKuWYZJMEeKTlPYOJOUnWg" id="(0.945054945054945,0.7058823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n2if4JJMEeKTlPYOJOUnWg" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_5chqIIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_n2jG8JJMEeKTlPYOJOUnWg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2jG8ZJMEeKTlPYOJOUnWg" x="28" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n2juAJJMEeKTlPYOJOUnWg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n2juAZJMEeKTlPYOJOUnWg" x="42" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n2if4ZJMEeKTlPYOJOUnWg" lineColor="13420443"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n2if4pJMEeKTlPYOJOUnWg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/match"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n2if45JMEeKTlPYOJOUnWg" points="[0, -6, 113, 264]$[0, -270, 113, 0]$[-103, -270, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2mKQJJMEeKTlPYOJOUnWg" id="(0.5333333333333333,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n2mKQZJMEeKTlPYOJOUnWg" id="(0.937888198757764,0.7226890756302521)"/>
  </edges>
</notation:Diagram>
