<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rkpu8IQrEeKcv7ikjoLKSg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_T5H4UIQsEeKcv7ikjoLKSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T5JGcIQsEeKcv7ikjoLKSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T5JGcYQsEeKcv7ikjoLKSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MrAsYISbEeKsQeBLEcHPdA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Player/position"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MrAsYYSbEeKsQeBLEcHPdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AabBoIWlEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Player/shirtNo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AabBoYWlEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5JGcoQsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5JGc4QsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5JGdIQsEeKcv7ikjoLKSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T5JtgIQsEeKcv7ikjoLKSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5JtgYQsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5JtgoQsEeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5Jtg4QsEeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T5IfYIQsEeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Player"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5IfYYQsEeKcv7ikjoLKSg" x="612" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5CtD8IQ1EeKcv7ikjoLKSg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5CtrAIQ1EeKcv7ikjoLKSg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5CuSEIQ1EeKcv7ikjoLKSg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RYCaoIQ3EeKcv7ikjoLKSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//TeamData/timeoutTimer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RYCaoYQ3EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NPl-kIQ3EeKcv7ikjoLKSg" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//TeamData/foulCounter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NPl-kYQ3EeKcv7ikjoLKSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CuSEYQ1EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CuSEoQ1EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CuSE4Q1EeKcv7ikjoLKSg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5CuSFIQ1EeKcv7ikjoLKSg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5CuSFYQ1EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5CuSFoQ1EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5CuSF4Q1EeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5CtD8YQ1EeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//TeamData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5CtD8oQ1EeKcv7ikjoLKSg" x="876" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqMAUIQ8EeKcv7ikjoLKSg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YqMnYIQ8EeKcv7ikjoLKSg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_YqY0oIQ8EeKcv7ikjoLKSg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_fnfwsIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Type/League"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fnfwsYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iMRakIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Type/Cup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iMRakYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bk_YMISxEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Type/SuperCup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bk_YMYSxEeKzxY22awszcA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqY0oYQ8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqY0ooQ8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqY0o4Q8EeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqMAUYQ8EeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqMAUoQ8EeKcv7ikjoLKSg" x="24" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pO1eYIQ8EeKcv7ikjoLKSg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_pO2FcIQ8EeKcv7ikjoLKSg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_pO2FcYQ8EeKcv7ikjoLKSg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_468x8IQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/Adult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_468x8YQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8XS9AIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U19"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8XS9AYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-DjqgIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U17"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-DjqgYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-zKigIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U15"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zKigYQ8EeKcv7ikjoLKSg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__ZnegIQ8EeKcv7ikjoLKSg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//AgeGroup/U13"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__ZnegYQ8EeKcv7ikjoLKSg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pO2FcoQ8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pO2Fc4Q8EeKcv7ikjoLKSg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pO2FdIQ8EeKcv7ikjoLKSg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pO1eYYQ8EeKcv7ikjoLKSg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//AgeGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pO1eYoQ8EeKcv7ikjoLKSg" x="180" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkcaYIRCEeKRqtQgYEKiCg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZkdogIRCEeKRqtQgYEKiCg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZkePkIRCEeKRqtQgYEKiCg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TOCEwISsEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/HeadCoach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOCEwYSsEeKzxY22awszcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_55M4kIStEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/TechnicalCoach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_55M4kYStEeKzxY22awszcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7_5fUIStEeKzxY22awszcA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/GoalkeeperCoach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_5fUYStEeKzxY22awszcA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ax_yoIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/Coach"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ax_yoYRCEeKRqtQgYEKiCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cOvdcIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/Medical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOvdcYRCEeKRqtQgYEKiCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oB_CAIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/Masseur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_CAYRCEeKRqtQgYEKiCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_p-MQAIRCEeKRqtQgYEKiCg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Role/Other"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p-MQAYRCEeKRqtQgYEKiCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZkePkYRCEeKRqtQgYEKiCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZkePkoRCEeKRqtQgYEKiCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZkePk4RCEeKRqtQgYEKiCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZkcaYYRCEeKRqtQgYEKiCg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkcaYoRCEeKRqtQgYEKiCg" x="180" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D-x8EISbEeKsQeBLEcHPdA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_D-zKMISbEeKsQeBLEcHPdA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_D--wYISbEeKsQeBLEcHPdA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_HJZd8ISbEeKsQeBLEcHPdA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Position/Goalkeeper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HJZd8YSbEeKsQeBLEcHPdA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISLD4ISbEeKsQeBLEcHPdA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//Position/FieldPlayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISLD4YSbEeKsQeBLEcHPdA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D--wYYSbEeKsQeBLEcHPdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D--wYoSbEeKsQeBLEcHPdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D--wY4SbEeKsQeBLEcHPdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D-x8EYSbEeKsQeBLEcHPdA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//Position"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-x8EoSbEeKsQeBLEcHPdA" x="24" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5chqIIWeEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5cmioIWeEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5cnwwIWeEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IjiFgIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IjiFgYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JSdoEIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JSdoEYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KvdxkIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KvdxkYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LKYzAIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/ageGroup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LKYzAYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MyPhoIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Match/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MyPhoYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5cnwwYWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5cnwwoWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5cnww4WeEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5co-4IWeEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5co-4YWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5co-4oWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5co-44WeEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5chqIYWeEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Match"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5chqIoWeEeKvN5GeJfZ-EQ" x="480" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9BovoIWeEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9Bqk0IWeEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9Bqk0YWeEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UlI2MIWfEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UlI2MYWfEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9BrL4IWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9BrL4YWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9BrL4oWeEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Bry8IWeEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Bry8YWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Bry8oWeEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Bry84WeEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9BovoYWeEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9BovooWeEeKvN5GeJfZ-EQ" x="408" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TIMXEIWfEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TIOzUIWfEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TIQBcIWfEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d_ur4IWgEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Team/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d_ur4YWgEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TIQBcYWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TIQBcoWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TIQBc4WfEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TIRPkIWfEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TIRPkYWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TIRPkoWfEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TIRPk4WfEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TIMXEYWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Team"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIM-IIWfEeKvN5GeJfZ-EQ" x="636" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o16yUIWgEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o19OkIWgEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o1-csIWgEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zjbd4IWgEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//RedCounter/startTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zjbd4YWgEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o1-csYWgEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o1-csoWgEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o1-cs4WgEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o1_q0IWgEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o1_q0YWgEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o1_q0oWgEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o1_q04WgEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o16yUYWgEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//RedCounter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o16yUoWgEeKvN5GeJfZ-EQ" x="828" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ITU0YIWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ITXQoIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ITYewIWhEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iiXkEIW1EeKbLNo5Xvm-Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//TeamMember/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iiXkEYW1EeKbLNo5Xvm-Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITYewYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITYewoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITYew4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITZs4IWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ITZs4YWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ITZs4oWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ITZs44WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ITU0YYWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//TeamMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITU0YoWhEeKvN5GeJfZ-EQ" x="408" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QNnKYIWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QNpmoIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QNq0wIWhEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RL4wgIWhEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//StaffMember/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RL5XkIWhEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QNq0wYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QNq0woWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QNq0w4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QNsC4IWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QNsC4YWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QNsC4oWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QNsC44WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QNnKYYWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//StaffMember"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNnxcIWhEeKvN5GeJfZ-EQ" x="228" y="516" width="5" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gyU54IWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gyWvEIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gyX9MIWhEeKvN5GeJfZ-EQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_m3ycQIWhEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Event/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m3ycQYWhEeKvN5GeJfZ-EQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y-7VwIW4EeKbLNo5Xvm-Mw" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Event/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y-7VwYW4EeKbLNo5Xvm-Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gyX9MYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gyX9MoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gyX9M4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gyZLUIWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gyZLUYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gyZLUoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gyZLU4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gyU54YWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyU54oWhEeKvN5GeJfZ-EQ" x="396" y="612" width="127" height="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7aSP8IWhEeKvN5GeJfZ-EQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7aUsMIWhEeKvN5GeJfZ-EQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7aVTQIWhEeKvN5GeJfZ-EQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7aVTQYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7aVTQoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7aVTQ4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7aWhYIWhEeKvN5GeJfZ-EQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7aWhYYWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7aWhYoWhEeKvN5GeJfZ-EQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7aWhY4WhEeKvN5GeJfZ-EQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7aSP8YWhEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//StaffPlayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aSP8oWhEeKvN5GeJfZ-EQ" x="408" y="708"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_idh6oIWlEeKvN5GeJfZ-EQ" type="Note" fontName="Segoe UI" description="Ez az elem félidőnként resetelődni fog" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_id8xYIWlEeKvN5GeJfZ-EQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_id9_gIWlEeKvN5GeJfZ-EQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_idh6oYWlEeKvN5GeJfZ-EQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_idihsIWlEeKvN5GeJfZ-EQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_idihsYWlEeKvN5GeJfZ-EQ" x="883" y="456" width="133" height="61"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_46rigIW4EeKbLNo5Xvm-Mw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_46swoIW4EeKbLNo5Xvm-Mw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_46tXsIW4EeKbLNo5Xvm-Mw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5yHg0IW4EeKbLNo5Xvm-Mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/Goal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5yHg0YW4EeKbLNo5Xvm-Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6g88wIW4EeKbLNo5Xvm-Mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/RedCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6g88wYW4EeKbLNo5Xvm-Mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SUzwIW4EeKbLNo5Xvm-Mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="model.ecore#//EventType/YellowCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SUzwYW4EeKbLNo5Xvm-Mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_46tXsYW4EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_46tXsoW4EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_46tXs4W4EeKbLNo5Xvm-Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_46rigYW4EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="model.ecore#//EventType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_46rigoW4EeKbLNo5Xvm-Mw" x="24" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xbiJAIW7EeKbLNo5Xvm-Mw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xbiwEIW7EeKbLNo5Xvm-Mw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xbiwEYW7EeKbLNo5Xvm-Mw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0qmhUIWgEeKvN5GeJfZ-EQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Clock/timer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0qmhUYWgEeKvN5GeJfZ-EQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xbiwEoW7EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbiwE4W7EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbiwFIW7EeKbLNo5Xvm-Mw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xbjXIIW7EeKbLNo5Xvm-Mw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xbjXIYW7EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xbjXIoW7EeKbLNo5Xvm-Mw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xbjXI4W7EeKbLNo5Xvm-Mw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xbiJAYW7EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Clock"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbiJAoW7EeKbLNo5Xvm-Mw" x="720" y="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RmVKoIW-EeKbLNo5Xvm-Mw" type="Note" fontName="Segoe UI" description="Ugyanannak az órának kell lennie" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RmaqMIW-EeKbLNo5Xvm-Mw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RmaqMYW-EeKbLNo5Xvm-Mw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_RmVKoYW-EeKbLNo5Xvm-Mw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RmVKooW-EeKbLNo5Xvm-Mw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RmVKo4W-EeKbLNo5Xvm-Mw" x="708" y="12" width="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rkqWAIQrEeKcv7ikjoLKSg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_V636EIWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_V65vQIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V65vQYWfEeKvN5GeJfZ-EQ" x="-10" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V669YIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V669YYWfEeKvN5GeJfZ-EQ" x="-10" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V636EYWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V636EoWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Referee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V636E4WfEeKvN5GeJfZ-EQ" points="[2, 11, 2, -102]$[2, 93, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7FVcIWfEeKvN5GeJfZ-EQ" id="(0.10784313725490197,0.9191176470588235)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7FVcYWfEeKvN5GeJfZ-EQ" id="(0.8235294117647058,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YJ1E8IWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_YJ26IIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ26IYWfEeKvN5GeJfZ-EQ" x="-17" y="-69"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJ4IQIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJ4IQYWfEeKvN5GeJfZ-EQ" x="-17" y="-35"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJ1E8YWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJ1E8oWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Assistant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJ1E84WfEeKvN5GeJfZ-EQ" points="[-7, 0, 19, -141]$[-26, 0, 0, -141]$[-26, 134, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKB5QIWfEeKvN5GeJfZ-EQ" id="(0.049019607843137254,0.9117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8PK7cIWfEeKvN5GeJfZ-EQ" id="(0.46956521739130436,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p6Jr8IWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_p6LhIIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6LhIYWfEeKvN5GeJfZ-EQ" x="-25" y="-97"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p6MIMIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p6MIMYWfEeKvN5GeJfZ-EQ" x="-25" y="-52"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p6Jr8YWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p6Jr8oWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/ThirdReferee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p6Jr84WfEeKvN5GeJfZ-EQ" points="[-1, 7, 28, -146]$[-37, 7, -8, -146]$[-37, 151, -8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p6WgQIWfEeKvN5GeJfZ-EQ" id="(0.00980392156862745,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wtb9oIWfEeKvN5GeJfZ-EQ" id="(0.39215686274509803,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1TpTwIWfEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_1TsXEIWfEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1TsXEYWfEeKvN5GeJfZ-EQ" x="-31" y="-112"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Ts-IIWfEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Ts-IYWfEeKvN5GeJfZ-EQ" x="-31" y="-73"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1TpTwYWfEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1TpTwoWfEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/Supervisor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1TpTw4WfEeKvN5GeJfZ-EQ" points="[-9, 6, 57, -159]$[-66, 6, 0, -159]$[-66, 162, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1T2vIIWfEeKvN5GeJfZ-EQ" id="(0.058823529411764705,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1T3WMIWfEeKvN5GeJfZ-EQ" id="(0.1391304347826087,0.0784313725490196)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U_XeoIWgEeKvN5GeJfZ-EQ" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_TIMXEIWfEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_U_bJAIWgEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_bJAYWgEeKvN5GeJfZ-EQ" x="12" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U_c-MIWgEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U_c-MYWgEeKvN5GeJfZ-EQ" x="12" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U_XeoYWgEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U_XeooWgEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/teams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U_Xeo4WgEeKvN5GeJfZ-EQ" points="[18, 10, -43, -134]$[61, 10, 0, -134]$[61, 142, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WecrwIWgEeKvN5GeJfZ-EQ" id="(0.8921568627450981,0.8382352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yju9QIWgEeKvN5GeJfZ-EQ" id="(0.4117647058823529,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jOt5QIWgEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_5CtD8IQ1EeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_jOwVgIWgEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOwVgYWgEeKvN5GeJfZ-EQ" x="7" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jOw8kIWgEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jOw8kYWgEeKvN5GeJfZ-EQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jOt5QYWgEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jOt5QoWgEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/data"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOugUIWgEeKvN5GeJfZ-EQ" points="[11, 6, -168, -42]$[102, 57, -77, 9]$[162, 57, -17, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jO6tkIWgEeKvN5GeJfZ-EQ" id="(0.9652173913043478,0.5490196078431373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jO7UoIWgEeKvN5GeJfZ-EQ" id="(0.11612903225806452,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_quT3UIWgEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_o16yUIWgEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_quVFcIWgEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quVFcYWgEeKvN5GeJfZ-EQ" x="8" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_quVsgIWgEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quVsgYWgEeKvN5GeJfZ-EQ" x="8" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_quT3UYWgEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_quT3UoWgEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/counters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quT3U4WgEeKvN5GeJfZ-EQ" points="[4, 0, -132, 73]$[136, 0, 0, 73]$[136, -48, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qucaMIWgEeKvN5GeJfZ-EQ" id="(0.9652173913043478,0.27450980392156865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rqx3sIW8EeKbLNo5Xvm-Mw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TM-egIWhEeKvN5GeJfZ-EQ" type="3003" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_9BovoIWeEeKvN5GeJfZ-EQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TM-egYWhEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TM-egoWhEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TM-eg4WhEeKvN5GeJfZ-EQ" points="[-6, -8, -6, 72]$[-6, -104, -6, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNHocIWhEeKvN5GeJfZ-EQ" id="(0.49514563106796117,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5mGVgIWhEeKvN5GeJfZ-EQ" id="(0.5294117647058824,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UU3ToIWhEeKvN5GeJfZ-EQ" type="3003" source="_T5H4UIQsEeKcv7ikjoLKSg" target="_ITU0YIWhEeKvN5GeJfZ-EQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UU3ToYWhEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UU3TooWhEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UU36sIWhEeKvN5GeJfZ-EQ" points="[-33, -3, 110, 50]$[-141, -3, 2, 50]$[-141, -50, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UU_PcIWhEeKvN5GeJfZ-EQ" id="(0.25,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VUwqYIWhEeKvN5GeJfZ-EQ" id="(0.9411764705882353,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XRVr0IWhEeKvN5GeJfZ-EQ" type="3003" source="_QNnKYIWhEeKvN5GeJfZ-EQ" target="_ITU0YIWhEeKvN5GeJfZ-EQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XRVr0YWhEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XRVr0oWhEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XRVr04WhEeKvN5GeJfZ-EQ" points="[19, 2, -107, 50]$[99, 2, -27, 50]$[99, -45, -27, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XRdnoIWhEeKvN5GeJfZ-EQ" id="(0.8137254901960784,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b1biEIWhEeKvN5GeJfZ-EQ" id="(0.27184466019417475,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AoT0AIWiEeKvN5GeJfZ-EQ" type="3003" source="_7aSP8IWhEeKvN5GeJfZ-EQ" target="_QNnKYIWhEeKvN5GeJfZ-EQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AoT0AYWiEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AoT0AoWiEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AoT0A4WiEeKvN5GeJfZ-EQ" points="[-5, -8, 114, 149]$[-137, -8, -18, 149]$[-137, -151, -18, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CoRgoIWiEeKvN5GeJfZ-EQ" id="(0.029411764705882353,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dc-UAIWiEeKvN5GeJfZ-EQ" id="(0.6666666666666666,0.8823529411764706)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZbVMIWiEeKvN5GeJfZ-EQ" type="3003" source="_7aSP8IWhEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EZbVMYWiEeKvN5GeJfZ-EQ" routing="Rectilinear" lineColor="10265827"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZbVMoWiEeKvN5GeJfZ-EQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZbVM4WiEeKvN5GeJfZ-EQ" points="[15, -16, -212, 150]$[215, -16, -12, 150]$[215, -142, -12, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZj4EIWiEeKvN5GeJfZ-EQ" id="(0.9509803921568627,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EZj4EYWiEeKvN5GeJfZ-EQ" id="(0.47794117647058826,0.9558823529411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T236oIWiEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_T25v0IWiEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T25v0YWiEeKvN5GeJfZ-EQ" x="-5" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T26W4IWiEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T26W4YWiEeKvN5GeJfZ-EQ" x="7" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T236oYWiEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T236ooWiEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/captian"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T24hsIWiEeKvN5GeJfZ-EQ" points="[-9, 25, 0, -157]$[-9, 180, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lmJYwIWiEeKvN5GeJfZ-EQ" id="(0.7058823529411765,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T3Eu8IWiEeKvN5GeJfZ-EQ" id="(0.7573529411764706,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e6busIWiEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_e6dj4IWiEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6dj4YWiEeKvN5GeJfZ-EQ" x="-5" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e6eK8IWiEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e6eK8YWiEeKvN5GeJfZ-EQ" x="7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e6busYWiEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e6busoWiEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/startingLine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e6bus4WiEeKvN5GeJfZ-EQ" points="[2, 25, 9, -179]$[60, 203, 67, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iDRu8IWiEeKvN5GeJfZ-EQ" id="(0.9117647058823529,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7RG4IWiEeKvN5GeJfZ-EQ" id="(0.8823529411764706,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o6NKgIWiEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_T5H4UIQsEeKcv7ikjoLKSg">
    <children xmi:type="notation:Node" xmi:id="_o6O_sIWiEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6O_sYWiEeKvN5GeJfZ-EQ" x="-5" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o6QN0IWiEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o6QN0YWiEeKvN5GeJfZ-EQ" x="7" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_o6NKgYWiEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o6NKgoWiEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/substitutes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6NKg4WiEeKvN5GeJfZ-EQ" points="[5, 14, -70, -182]$[64, 169, -11, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6Z-0IWiEeKvN5GeJfZ-EQ" id="(0.19607843137254902,0.9215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o6Z-0YWiEeKvN5GeJfZ-EQ" id="(0.2867647058823529,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RwMFgIWjEeKvN5GeJfZ-EQ" type="3002" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_TIMXEIWfEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_RwN6sIWjEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwN6sYWjEeKvN5GeJfZ-EQ" x="3" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RwOhwIWjEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RwOhwYWjEeKvN5GeJfZ-EQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RwMFgYWjEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RwMFgoWjEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TeamMember/team"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RwMFg4WjEeKvN5GeJfZ-EQ" points="[17, -6, -130, 111]$[72, -6, -75, 111]$[72, -117, -75, 0]$[144, -117, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwYSwIWjEeKvN5GeJfZ-EQ" id="(0.8349514563106796,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwYSwYWjEeKvN5GeJfZ-EQ" id="(0.0392156862745098,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zCXQ0IWjEeKvN5GeJfZ-EQ" type="3002" source="_TIMXEIWfEeKvN5GeJfZ-EQ" target="_QNnKYIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_zCZtEIWjEeKvN5GeJfZ-EQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCZtEYWjEeKvN5GeJfZ-EQ" x="147" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zCaUIIWjEeKvN5GeJfZ-EQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zCaUIYWjEeKvN5GeJfZ-EQ" x="135" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zCXQ0YWjEeKvN5GeJfZ-EQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zCXQ0oWjEeKvN5GeJfZ-EQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Team/staff"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zCX34IWjEeKvN5GeJfZ-EQ" points="[6, 9, 508, -197]$[74, 104, 576, -102]$[74, 404, 576, 198]$[-502, 404, 0, 198]$[-502, 213, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3AghYIWjEeKvN5GeJfZ-EQ" id="(0.9411764705882353,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xTW4IWjEeKvN5GeJfZ-EQ" id="(0.12745098039215685,0.8627450980392157)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ieVL4IWlEeKvN5GeJfZ-EQ" type="NoteAttachment" source="_idh6oIWlEeKvN5GeJfZ-EQ" target="_5CtD8IQ1EeKcv7ikjoLKSg" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ieVL4YWlEeKvN5GeJfZ-EQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ieVL4oWlEeKvN5GeJfZ-EQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ieVL44WlEeKvN5GeJfZ-EQ" points="[0, 0, -976, -261]$[900, 240, -76, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TRMYsIW4EeKbLNo5Xvm-Mw" type="3002" source="_gyU54IWhEeKvN5GeJfZ-EQ" target="_ITU0YIWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_TRNm0IW4EeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRNm0YW4EeKbLNo5Xvm-Mw" x="-11" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TRON4IW4EeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRON4YW4EeKbLNo5Xvm-Mw" x="1" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TRMYsYW4EeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRMYsoW4EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Event/teamMember"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRMYs4W4EeKbLNo5Xvm-Mw" points="[9, -5, 11, 156]$[23, -136, 25, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TRR4QIW4EeKbLNo5Xvm-Mw" id="(0.7401574803149606,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iUZ5MIW4EeKbLNo5Xvm-Mw" id="(0.8823529411764706,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ry6AUIW5EeKbLNo5Xvm-Mw" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_gyU54IWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_Ry6nYIW5EeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ry6nYYW5EeKbLNo5Xvm-Mw" x="56" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ry6nYoW5EeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ry6nY4W5EeKbLNo5Xvm-Mw" x="68" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ry6AUYW5EeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ry6AUoW5EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ry6AU4W5EeKbLNo5Xvm-Mw" points="[-13, 0, 22, -505]$[-121, 0, -86, -505]$[-121, 505, -86, 0]$[-97, 505, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ry9qsIW5EeKbLNo5Xvm-Mw" id="(0.08695652173913043,0.5367647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ALU-QIW8EeKbLNo5Xvm-Mw" type="3002" source="_5chqIIWeEeKvN5GeJfZ-EQ" target="_xbiJAIW7EeKbLNo5Xvm-Mw">
    <children xmi:type="notation:Node" xmi:id="_ALVlUIW8EeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ALVlUYW8EeKbLNo5Xvm-Mw" x="-21" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ALVlUoW8EeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ALVlU4W8EeKbLNo5Xvm-Mw" x="-8" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ALU-QYW8EeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ALU-QoW8EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//Match/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ALU-Q4W8EeKbLNo5Xvm-Mw" points="[25, 5, -103, 2]$[129, 25, 1, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALYBkIW8EeKbLNo5Xvm-Mw" id="(0.84472049689441,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ALYBkYW8EeKbLNo5Xvm-Mw" id="(0.009259259259259259,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P3lbwIW8EeKbLNo5Xvm-Mw" type="3002" source="_o16yUIWgEeKvN5GeJfZ-EQ" target="_TIMXEIWfEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_P3mC0oW8EeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P3mC04W8EeKbLNo5Xvm-Mw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P3mp4IW8EeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P3mp4YW8EeKbLNo5Xvm-Mw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P3lbwYW8EeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P3mC0IW8EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//RedCounter/team"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P3mC0YW8EeKbLNo5Xvm-Mw" points="[0, 25, 136, -48]$[0, 73, 136, 0]$[-132, 73, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqzF0IW8EeKbLNo5Xvm-Mw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqzF0YW8EeKbLNo5Xvm-Mw" id="(0.9652173913043478,0.27450980392156865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0XJwIIW8EeKbLNo5Xvm-Mw" type="3002" source="_o16yUIWgEeKvN5GeJfZ-EQ" target="_xbiJAIW7EeKbLNo5Xvm-Mw">
    <children xmi:type="notation:Node" xmi:id="_0XJwJIW8EeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0XJwJYW8EeKbLNo5Xvm-Mw" x="-4" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0XKXMIW8EeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0XKXMYW8EeKbLNo5Xvm-Mw" x="8" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0XJwIYW8EeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0XJwIoW8EeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//RedCounter/clock"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0XJwI4W8EeKbLNo5Xvm-Mw" points="[0, -24, 120, 108]$[0, -132, 120, 0]$[-67, -132, 53, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3fHxMIW9EeKbLNo5Xvm-Mw" id="(0.4444444444444444,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RmfisIW-EeKbLNo5Xvm-Mw" type="NoteAttachment" source="_RmVKoIW-EeKbLNo5Xvm-Mw" target="_0XJwIIW8EeKbLNo5Xvm-Mw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_RmfisYW-EeKbLNo5Xvm-Mw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RmfisoW-EeKbLNo5Xvm-Mw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rmfis4W-EeKbLNo5Xvm-Mw" points="[0, 0, -891, -177]$[890, 177, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTilEIW-EeKbLNo5Xvm-Mw" id="(0.9504132231404959,0.39285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rmgw0IW-EeKbLNo5Xvm-Mw" id="(1.0,0.4965986394557823)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VNzAkIW-EeKbLNo5Xvm-Mw" type="NoteAttachment" source="_RmVKoIW-EeKbLNo5Xvm-Mw" target="_ALU-QIW8EeKbLNo5Xvm-Mw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_VNzAkYW-EeKbLNo5Xvm-Mw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_VNzAkoW-EeKbLNo5Xvm-Mw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNzAk4W-EeKbLNo5Xvm-Mw" points="[0, 0, -1, -76]$[-42, 76, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VN01wIW-EeKbLNo5Xvm-Mw" id="(0.0,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VN01wYW-EeKbLNo5Xvm-Mw" id="(0.24074074074074073,0.5272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z8iVsIXAEeKbLNo5Xvm-Mw" type="3002" source="_ITU0YIWhEeKvN5GeJfZ-EQ" target="_gyU54IWhEeKvN5GeJfZ-EQ">
    <children xmi:type="notation:Node" xmi:id="_Z8i8wIXAEeKbLNo5Xvm-Mw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8i8wYXAEeKbLNo5Xvm-Mw" x="-8" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z8i8woXAEeKbLNo5Xvm-Mw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8i8w4XAEeKbLNo5Xvm-Mw" x="4" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z8iVsYXAEeKbLNo5Xvm-Mw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z8iVsoXAEeKbLNo5Xvm-Mw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//TeamMember/events"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z8iVs4XAEeKbLNo5Xvm-Mw" points="[25, 25, 23, -136]$[11, 156, 9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNvkMIXAEeKbLNo5Xvm-Mw" id="(0.8823529411764706,0.9411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lNvkMYXAEeKbLNo5Xvm-Mw" id="(0.7401574803149606,0.0)"/>
  </edges>
</notation:Diagram>
