<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rkpu8IQrEeKcv7ikjoLKSg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_BQKp4I3UEeKwWI-pqr8KWw" type="Note" fontName="Segoe UI" description="goalCount - derived attribute" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BQahgI3UEeKwWI-pqr8KWw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_BQbIkI3UEeKwWI-pqr8KWw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_BQKp4Y3UEeKwWI-pqr8KWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_BQKp4o3UEeKwWI-pqr8KWw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BQKp443UEeKwWI-pqr8KWw" x="768" y="228" width="181" height="37"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3IGbcI3YEeKwWI-pqr8KWw" type="Note" fontName="Segoe UI" description="isSentOff - derived attribute hasYellowCard - derived attribute" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3IIQoI3YEeKwWI-pqr8KWw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_3II3sI3YEeKwWI-pqr8KWw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_3IGbcY3YEeKwWI-pqr8KWw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_3IGbco3YEeKwWI-pqr8KWw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3IGbc43YEeKwWI-pqr8KWw" x="120" y="384" width="217" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rkqWAIQrEeKcv7ikjoLKSg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
