Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.mdsd.1.model.incquery
Bundle-SymbolicName: hu.bme.mit.inf.mdsd.1.model.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: constraints.assistantnotperson,
 constraints.illegaleventaftermatch,
 constraints.moreredcards,
 constraints.moreyellowcards,
 constraints.notuniqueid,
 constraints.notuniqueshirtno,
 constraints.notuniqueteamnames,
 constraints.refereenotperson,
 constraints.startinglinecombination,
 constraints.supervisornotperson,
 constraints.teammemberhasillegalevent,
 constraints.thirdrefereenotperson,
 constraints.toomuchban,
 constraints.toomuchdiffanypenalties,
 constraints.toomuchdiffsuccesspenalties,
 databinding.getgoalcount,
 derived.cards,
 derived.goalcount,
 derived.goalcountht,
 derived.goals,
 derived.goalsht,
 derived.hasyellowcard,
 derived.issentoff,
 derived.match,
 derived.name,
 derived.redbans,
 derived.staff,
 derived.substitutes,
 derived.team,
 derived.teammember
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.mdsd.1.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
