Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.mdsd.1.model.incquery
Bundle-SymbolicName: hu.bme.mit.inf.mdsd.1.model.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: constraints.captainisnotintheteam,
 constraints.moreredcards,
 constraints.moreyellowcards,
 constraints.notuniqueid,
 constraints.notuniqueshirtno,
 constraints.notuniqueteamnames,
 constraints.staffsarenotintheteam,
 constraints.staffsaretwice,
 constraints.startersaretwice,
 constraints.startinglinecombination,
 constraints.startingplayersarenotintheteam,
 constraints.subsaretwice,
 constraints.substitutesarenotintheteam,
 constraints.teammemberhasillegalevent,
 constraints.teammemberhasnoroleinteam,
 constraints.toomuchban,
 derived.cards,
 derived.goalcount,
 derived.goals,
 derived.hasyellowcard,
 derived.issentoff,
 derived.match,
 derived.redbans
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.mdsd.1.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
